GOOGLE_CLIENT_ID=35772179722-n68k3scko2abidoq838mmedta0mn3jva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://lorobek:Aibike15@cluster0.vni1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
